# Docker CLI Configurations
COMPOSE_PROJECT_NAME=web-video-player #Name of the project

#Flask variables
FLASK_ENV=#Fill with the Flask Variables

DEBUG=0 #Set 1 to enable debug features in the Code

#User Variables
DOCKER_VIDEO_FOLDER=/home/videos  # Video folder of the container
TEST_VIDEO_FOLDER=/path/to/your/video/folder # Replace with the path to your local video folder
